{
  "description": "A load generator function implementation",
  "repository": "n/a",
  "license": "Apache-2.0",
  "dependencies": {
    "artillery": "git+https://github.com/Nordstrom/artillery.git#fa90642960b25f5ba25619c6b82e1e933b29760e",
    "import-fresh": "^2.0.0",
    "js-yaml": "^3.11.0",
    "lodash.merge": "^4.6.1",
    "lodash.omit": "^4.5.0",
    "util-promisify": "^2.1.0"
  }
}
